<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      /* anti aliasing for crisper text */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0px;
      font-family: "Lato", sans-serif;
      background-color: #121826;
    }

    button {
      font-family: "Lato", sans-serif;
    }

    h1 {
      margin: 0;
    }

    p {
      margin: 0;
    }

    .bg-gray-900 {
      background-color: #121826;
    }

    .text-white {
      color: white;
    }
    /* 
    .block {
      display: block;
    }

    .inline-block {
      display: inline-block;
    }

    .inline {
      display: inline;
    }

    .hidden {
      display: none;
    } */

    /*....................... children take up all space and allows more formatting ....................*/
    /* .flex {
      display: flex;
    } */

    /* equally space items out */
    .justify-between {
      justify-content: space-between;
    }

    /* centers objects */
    .justify-center {
      justify-content: center;
    }

    /* vertically centers */
    .items-center {
      align-items: center;
    }

    /* margin spacing...outside of element */
    .m-8 {
      margin: 8px;
    }

    /* padding is for inside of element */
    .p-8 {
      padding: 8px;
    }

    /* padding starts with top, right. bottom, left */

    .pt-18 {
      padding-top: 18;
    }
    .py-18 {
      padding-top: 18;
      padding-bottom: 18;
    }

    /* padding top and bottom */
    /* bets practice to be specific to avoid overrides...whatever is further down will take precadence
  IE before we had padding left right values override the top and bottom values because we did 
  padding: 0px 16px for left and right so the 0px overrides the previous padding top and bottom
  */
    .py-8 {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    /* padding left right */
    .px-16 {
      padding-left: 16px;
      padding-right: 16px;
    }

    .py-12 {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .px-28 {
      padding-left: 24px;
      padding-right: 24px;
    }

    .font-lato {
      font-family: "Lato", sans-serif;
    }

    .no-underline {
      text-decoration: none;
    }

    .bg-brand-teal {
      background-color: #539d98;
    }

    .border-none {
      border: none;
    }

    .rounded-full {
      border-radius: 9999px;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .text-sm {
      font-size: 14px;
    }

    .relative {
      position: relative;
    }

    .z-10 {
      z-index: 10;
    }

    .object-cover {
      object-fit: cover;
    }

    .text-brand-teal {
      color: #90cac7;
    }

    .text-brand-teal-dark {
      color: #539d98;
    }

    .bg-white {
      background-color: white;
    }

    .absolute {
      position: absolute;
    }

    /* .mx-auto {
      margin-left: auto;
      margin-right: auto;
    } */

    .text-16px {
      font-size: 16px;
    }
    .text-36px {
      font-size: 36px;
    }

    .h-450px {
      height: 450px;
    }

    /* small screen size */
    /* will take into effetc on screens at least 600px wide */
    @media (min-width: 640px) {
      .sm\:text-60px {
        font-size: 60px;
      }

      .sm\:text-20px {
        font-size: 20px;
      }
    }
    @media (min-width: 768px) {
      .md\:h-689px {
        height: 689px;
      }
    }
  </style>
</head>
<div class="relative">
  <div
    class="absolute inset-0 z-10 bg-gradient-to-b from-black to-transparent hidden md:block"
    style="bottom: -35px"
  ></div>
  <header
    class="flex justify-between p-8 relative z-20 mx-auto bg-blue px-6"
    style="max-width: 1200px"
  >
    <div class="flex justify-center items-center">
      <img src="./logo.svg" alt="" style="margin-right: 50px" />
      <nav class="hidden md:block">
        <a href="" class="text-white py-8 px-16 no-underline">Pricing</a>
        <a href="" class="text-white py-8 px-16 no-underline">Blog</a>
        <a href="" class="text-white py-8 px-16 no-underline">Courses</a>
        <a href="" class="text-white py-8 px-16 no-underline">Forum</a>
      </nav>
    </div>

    <div class="items-center hidden md:flex">
      <a
        href=""
        class="text-white py-8 px-16 no-underline"
        style="margin-right: 12px"
        >Login</a
      >
      <button
        class="bg-brand-teal text-white border-none rounded-full py-12 px-28 font-bold uppercase text-sm"
      >
        Sign Up
      </button>
    </div>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="w-6 h-6 text-white md:hidden"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M15.042 21.672L13.684 16.6m0 0l-2.51 2.225.569-9.47 5.227 7.917-3.286-.672zm-7.518-.267A8.25 8.25 0 1120.25 10.5M8.288 14.212A5.25 5.25 0 1117.25 10.5"
      />
    </svg>
  </header>
</div>

<section class="relative overflow-hidden md:h-689 h-450px" style="top: -80px">
  <div class="absolute md:h-689 h-450px"></div>
    <div class="bg-black inset-0 absolute z-10 opacity-50 md:hidden"></div>
    <video
      loop="loop"
      autoplay="autoplay"
      playsinline
      muted="muted"
      class="w-full object-cover w-full h-full"
      src="./videos/galaxy.mp4"
    ></video>
  </div>

  <div style="max-width: 1200px" class="mx-auto pt-24 pb-8 md:pt-48 px-6">
    <div class="relative z-10" style="max-width: 538px">
      <h1 class="text-white text-36px sm:text-60px font-bold leading-none">
        Turbocharge your <span class="text-brand-teal">development career</span>
      </h1>
      <p
        class="text-white text-16px sm:text-20px"
        style="max-width: 449px; margin-top: 30px"
      >
        Chris Courses provides students and professionals a college-level web
        development education.
      </p>
      <button
        style="margin-top: 28px; border-radius: 4px"
        class="bg-white text-brand-teal-dark border-none py-12 px-28 w-full md:w-auto"
      >
        Get started
      </button>
    </div>
  </div>
  <!-- <img class="w-full" src="./img/heroImage.png" alt="" /> -->
</section>

<!-- stats section -->
<section class="bg-gray-900 px-6">
  <div style="top: -100px" class="relative z-20">
    <div
      class="bg-gray-800 rounded-lg md:flex md:mx-auto md:divide-x md:divide-gray-600"
      style="max-width: 878px"
    >
      <div
        class="text-center py-12 border-b md:border-b-0 border-solid border-gray-600 md:w-1/3"
      >
        <h2 class="text-purple-300 font-bold text-5xl">84</h2>
        <p class="text-gray-300 text-lg">Lessons</p>
      </div>
      <div
        class="text-center py-12 border-b md:border-b-0 border-solid border-gray-600 md:w-1/3"
      >
        <h2 class="text-purple-300 font-bold text-5xl">29</h2>
        <p class="text-gray-300 text-lg">Hours of Content</p>
      </div>

      <div class="text-center py-12 md:w-1/3">
        <h2 class="text-purple-300 font-bold text-5xl">5095</h2>
        <p class="text-gray-300 text-lg">Students</p>
      </div>
    </div>
    <p class="text-gray-500 text-xs text-center mt-4">
      Metrics update real-time
    </p>
  </div>
</section>

<!-- 
  block - takes up entire width of parent container
  inline-block - same as inline i think but allows margin and padding editing
  inline - only takes up as much space as needed for content inside
  none - removes from flow of  code

  flex - parent styling that makes all children to lay out next to each other and takes up on content space
  use to allow flex properties


  use padding instead if margin for links so entire space is clickable

  RELATIVE means you move can move the element around 
  RELATIVE  is like flex. need to give something relative before using it


  POSITION OBASOLUTE LETS YOU TAKE ELEMENT OUT OF DOCUMENT FLOW AND LETS YOUR OVERLAP IT- need to use position relative in tandem
-->
